VITE_GIPHY_BASE_URL='https://api.giphy.com/v1'
VITE_GIPHY_CATEGORIES_API_KEY='api_key=7mdpKedu5pE6FmxpIaCopIRM6qWRxQYV'
VITE_GIPHY_TRENDING='https://api.giphy.com/v1/gifs/trending?'
VITE_GIPHY_LIMIT_15='&limit=15&offset=0&rating=g&bundle=messaging_non_clips'
VITE_GIPHY_SEARCH_API='https://api.giphy.com/v1/gifs/search?'